<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um conselho de um homem velho, an old man´s advice.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body {
        text-align: center;
        font-family: 'Righteous', cursive;
      }
      .container {
        max-width: 560px;
        margin: 0 auto;
        text-align: left;
      }
    body{
        background-color: black;
        color: white;
    }
    .video{
        border: 3px double white;
        border-radius: 20px;
        width: 100%;
        height: auto;
    }
    p{
        color: royalblue;
        background-color: white;
        font-size: 20px;
    }
    details{
        color: white;
    }
    @media screen and (orientation: landscape) {
        .video{
            width: 560px;
            height:315px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Um conselho de um homem velho, an old man´s advice.</h1>
        <iframe class="video" width="560px" height="315px" src="https://www.youtube.com/embed/9fvETktnaRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p><b>"An old mans advice.", como é no título do vídeo, apresenta um senhor de idade que dá conselhos aos jovens, esse é apenas um dos vídeos dele, o mais visto. Recomendo o vídeo e todos os outros, fala sobre Deus e essas coisas da vida, você provavelmente entende um pouco de inglês, então você pode ativar a legenda da tradução automática (que só está disponível em inglês), se ela ajudar você a entender melhor o que ele fala.<br><br>Eu atualizarei esse site no futuro.</b></p>
        <details><summary>Informações extras que você talvez não queira saber, spoilers.</summary><br>Esse homem já faleceu.</details>
        <p><b>Caso queira baixar o vídeo, aí está o arquivo.</b></p>
        <video width="200" controls class="video">
            <source src="An old mans advice.mp4" type="video/mp4">
          Your browser does not support the video tag. // Seu navegador não suporta a tag de vídeo.
          </video>
      </div>
</body>
</html>